# MvxAutomationApp

./: MvxAutomationApp.sln  README.md
MvxAutomationApp.Core/: App.cs  MvxAutomationApp.Core.csproj
MvxAutomationApp.Core.Test/: MvxAutomationApp.Core.Test.csproj
MvxAutomationApp.Core.Test/Services/: DeliveryServiceTests.cs
MvxAutomationApp.Core.Test/Stubs/: PackageDimmsViewModelStub.cs
MvxAutomationApp.Core.Test/TestData/: PackagesTestData.cs
MvxAutomationApp.Core.Test/ViewModels/: MainViewModelTests.cs  PackageDimmsViewModelTests.cs  ShowPackagesViewModelTests.cs
MvxAutomationApp.Core/Common/: ObservableDictionary.cs
MvxAutomationApp.Core/Converters/: InvertedBooleanConverter.cs
MvxAutomationApp.Core/Extensions/: BlobCacheExtensions.cs  ParseExtensions.cs  ValidationResultExtension.cs
MvxAutomationApp.Core/Models/: MessageType.cs  Package.cs
MvxAutomationApp.Core/Properties/: AssemblyInfo.cs
MvxAutomationApp.Core/Resources/: AppResources.Designer.cs  AppResources.resx
MvxAutomationApp.Core/Services/: DeliveryService.cs  IDeliveryService.cs  IPopupService.cs
MvxAutomationApp.Core/ViewModels/: MainContainerViewModel.cs  MainViewModel.cs  PackageDimmsViewModel.cs  ShowPackagesViewModel.cs
MvxAutomationApp.Droid/: MainApplication.cs  MvxAutomationApp.Droid.csproj  Setup.cs
MvxAutomationApp.Droid/Properties/: AndroidManifest.xml
MvxAutomationApp.Droid/Resources/: Resource.Designer.cs
MvxAutomationApp.Droid/Resources/layout/: activity_main_container.xml  fragment_main.xml  fragment_package_dimms.xml  fragment_show_packages.xml  layout_toolbar.xml  package_item.xml
MvxAutomationApp.Droid/Resources/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
MvxAutomationApp.Droid/Services/: PopupService.cs
MvxAutomationApp.Droid/Views/: MainContainerActivity.cs  MainFragment.cs  PackageDimmsFragment.cs  PopupService.cs  ShowPackagesFragment.cs
MvxAutomationApp.Droid/Views/Splash/: SplashActivity.cs
src/MvxAutomationApp.Core/: App.cs
src/MvxAutomationApp.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/MvxAutomationApp.Core/ViewModels/Main/: MainContainerViewModel.cs  (+1 more)
src/MvxAutomationApp.Droid/: MainApplication.cs  MvxAutomationApp.Droid.csproj
src/MvxAutomationApp.Droid/Linker/: LinkerPleaseInclude.cs
src/MvxAutomationApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test/MvxAutomationApp.Core.Test/: MvxAutomationApp.Core.Test.csproj
(+5 files in other folders)
