<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.8.1" />
    <PackageReference Include="akavache.core" Version="6.8.1" />
    <PackageReference Include="akavache.mobile" Version="6.8.1" />
    <PackageReference Include="akavache.sqlite3" Version="6.8.1" />
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="MvvmCross.CodeAnalysis" Version="6.3.1" />
    <PackageReference Include="MvvmValidation" Version="3.1.0" />
    <PackageReference Include="Splat" Version="9.0.5" />
  </ItemGroup>
</Project>
